[helper.config]
verbose = 0
debug = 0

[helper.key]
;; VK_F to transmute, 0 or -1 to disabled
transmute = 70


[helper.fastcast]
;;; 默认开启/关闭
enable = true

;;; 开启/关闭切换热键。格式类似是CTRL+ALT+SHIFT+G
;;;   例如: toggleKey = CTRL         ;;; 按CTRL时切换
;;;         toggleKey = CTRL+ALT+G   ;;; 同时按下CTRL ALT和G时切换
toggleKey = CTRL+G

[helper.regsim]
;;; 注册表沙盒。注册表读写将定向到dll目录的D2RegSim.ini。
;;; D2RegSim.ini不存在的值将尝试从注册表获取
;;;
;;; 注册表格式参见
;;;   https://github.com/dabeibao/d2helper/blob/main/examples/D2RegSim.ini
;;;
;;; 已知问题
;;;   1. 无法拦截InstallPath的写入。这个好像在这个dll加载前已经写入
;;;   2. 某些mod会在早期写入BNETIP，无法拦截
enable = true
