[helper.config]
verbose = 0
debug = 0

[helper.key]
;; VK_F to transmute, 0 or -1 to disabled
transmute = 70


[helper.fastcast]
;;; 默认开启/关闭
enable = true

;;; 开启/关闭切换热键。格式类似是CTRL+ALT+SHIFT+G
;;;   例如: toggleKey = CTRL         ;;; 按CTRL时切换
;;;         toggleKey = CTRL+ALT+G   ;;; 同时按下CTRL ALT和G时切换
toggleKey = CTRL+G

;; attackSkills = xxx
;;     左手使用这些技能时将不按shift键
;;     前面加-号表示将技能移除出列表
;;     例如:  attackSkills = -0  普通攻击将会原地攻击
;;;attackSkills =

[helper.regsim]
;;; 注册表沙盒。注册表读写将定向到dll目录的D2RegSim.ini。
;;; D2RegSim.ini不存在的值将尝试从注册表获取
;;;
;;; 注册表格式参见
;;;   https://github.com/dabeibao/d2helper/blob/main/examples/D2RegSim.ini
;;;
;;; 已知问题
;;;   1. 无法拦截InstallPath的写入。这个好像在这个dll加载前已经写入
;;;   2. 某些mod会在早期写入BNETIP，无法拦截
;;; 开启/关闭。默认开启
enable = true

[helper.hackscript]
;;; 开启/关闭。默认关闭
enable = false

;;; 加载的脚本名字。默认d2hack.script
;;file = d2hack.script
