[registry]
;; 格式说名：键=字符串  键=dword:整数
;;
;; 有些注册表操作比较早，还没办法拦截
;;    InstallPath, CmdLine, AutoMap Party, AutoMap Party Names

;; 战网IP。这个需要手动写入，游戏不会修改
;; 建议把它放到 D2RegSimPre.ini 里面
BNETIP=127.0.0.1

;; 以下的可由游戏自动修改
Gamma=dword:125
Contrast=dword:36
AutoMapFade=dword:3
